{
  "name": "jevons-talking",
  "version": "0.1.0",
  "description": "Jev answers questions one menu pick at a time, through a word-prediction keyboard",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "talk": "TYPESAFE_API_KEY=\"${TYPESAFE_API_KEY:-$(security find-generic-password -a \"$USER\" -s typesafe-jev -w 2>/dev/null)}\" NODE_USE_ENV_PROXY=1 node --import tsx talk.ts",
    "talk:beam": "TYPESAFE_API_KEY=\"${TYPESAFE_API_KEY:-$(security find-generic-password -a \"$USER\" -s typesafe-jev -w 2>/dev/null)}\" NODE_USE_ENV_PROXY=1 node --import tsx beam.ts",
    "talk:hybrid": "TYPESAFE_API_KEY=\"${TYPESAFE_API_KEY:-$(security find-generic-password -a \"$USER\" -s typesafe-jev -w 2>/dev/null)}\" NODE_USE_ENV_PROXY=1 node --import tsx hybrid.ts",
    "bot": "TYPESAFE_API_KEY=\"${TYPESAFE_API_KEY:-$(security find-generic-password -a \"$USER\" -s typesafe-jev -w 2>/dev/null)}\" BLUESKY_APP_PASSWORD=\"${BLUESKY_APP_PASSWORD:-$(security find-generic-password -a jevons-talking.bsky.social -s bluesky-jevons -w 2>/dev/null)}\" NODE_USE_ENV_PROXY=1 node --import tsx bot.ts",
    "typecheck": "tsc --noEmit -p .",
    "jt": "TYPESAFE_API_KEY=\"${TYPESAFE_API_KEY:-$(security find-generic-password -a \"$USER\" -s typesafe-jev -w 2>/dev/null)}\" NODE_USE_ENV_PROXY=1 node --import tsx jt.ts",
    "check": "tsc --noEmit -p . && biome lint && for f in *.ts docs/*.ts; do node --check \"$f\" || exit 1; done",
    "lint": "biome lint"
  },
  "dependencies": {
    "@atproto/api": "^0.21.0",
    "@huggingface/transformers": "^4.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@typesafe-ai/sdk": "^0.6.0",
    "tsx": "^4.23.15",
    "wordnet-db": "^3.1.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
